# springboot

./: apidoc.json  fkqb.sql  pom.xml
src/main/java/com/qmy/: QmyApplication.java
src/main/java/com/qmy/config/dataSource/: DataSourceConfig.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
src/main/java/com/qmy/config/ehCache/: CacheConfig.java
src/main/java/com/qmy/config/jwtSecurity/: JWTLoginFilter.java  JwtAuthenticationFilter.java  MyWebSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/qmy/config/rabbitMQ/: HelloReceiver.java  HelloSender.java  MyDataProcess.java  QueueConstants.java  RabbitConfig.java
src/main/java/com/qmy/config/webSocket/: ApplicationHelper.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/com/qmy/controller/common/: JwtController.java  MenuController.java
src/main/java/com/qmy/controller/mytest/: MyTestController.java  RabblitMqController.java
src/main/java/com/qmy/controller/send/: SendDataController.java
src/main/java/com/qmy/controller/upload/: UploadDataController.java  UploadFileController.java
src/main/java/com/qmy/controller/user/: UserController.java
src/main/java/com/qmy/dao/common/: CommonDao.java
src/main/java/com/qmy/dao/mytest/: ResourceDao.java
src/main/java/com/qmy/dao/upload/: UploadDao.java
src/main/java/com/qmy/dao/user/: UserDao.java
src/main/java/com/qmy/domain/common/: Menu.java
src/main/java/com/qmy/domain/mytest/: Assess.java  Product.java  TestDomain.java  VideoList.java
src/main/java/com/qmy/domain/upload/: UploadBase.java  UploadLog.java
src/main/java/com/qmy/domain/user/: UserInfo.java
src/main/java/com/qmy/services/common/: CommonService.java
src/main/java/com/qmy/services/common/impl/: ICommonServiceImpl.java
src/main/java/com/qmy/services/mytest/: ResourceService.java
src/main/java/com/qmy/services/mytest/impl/: IResourceServiceImpl.java
src/main/java/com/qmy/services/upload/: UploadService.java
src/main/java/com/qmy/services/upload/impl/: IUploadServiceImpl.java
src/main/java/com/qmy/services/user/: UserService.java
src/main/java/com/qmy/services/user/impl/: IUserServiceImpl.java
src/main/java/com/qmy/utils/: FastDFSClient.java  FileSaveUntils.java  GsonTypeAdapter.java  HttpSendUntils.java  MapUtils.java  SpringUntils.java  WordToHtml.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: client.conf  ehcache.xml
src/test/java/com/qmy/: SpringbootReadwriteApplicationTests.java
