#####程序本身参数配置#####
server.port=8050
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
server.servlet.context-path=/ccf
#####数据库连接文件#####
# 主数据源连接配置
master.datasource.url=jdbc:mysql://localhost:3306/fkqb?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
# 从数据源连接配置
slave.datasource.url=jdbc:mysql://localhost:3306/fkqb?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
slave.datasource.username=root
slave.datasource.password=123456
slave.datasource.driverClassName=com.mysql.jdbc.Driver
#####RabbitMq配置#####
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=6
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

######缓存文件存储位置#####
spring.cache.ehcache.config=static/ehcache.xml
######HTTP指令下发URL#####
httpUrl_send=http://192.168.5.213:8050/ccf/upload/receive
######FastDFS配置#####
fdfs.tracker_server1=192.168.0.200:22122
fdfs.tracker_server2=192.168.0.201:22122
fdfs.connect_timeout = 30
fdfs.network_timeout = 60
fdfs.charset = UTF-8