connect_timeout = 30
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#可以配置多个tracker
tracker_server=192.168.0.200:22122
tracker_server=192.168.0.201:22122